# hackerda

./: pom.xml
web/: pom.xml
web/src/main/java/com/hackerda/platform/: MDCThreadPool.java  PlatformApplication.java  RedisSetBlockingQueue.java
web/src/main/java/com/hackerda/platform/aggregator/: UserInfoAggregator.java
web/src/main/java/com/hackerda/platform/aop/: ControllerLogger.java
web/src/main/java/com/hackerda/platform/application/: CommunityCommentApp.java  CommunityMessageApp.java  CommunityPostApp.java  CourseTimetableQueryApp.java  CreateStudentApp.java  GradeQueryApp.java  MessageApp.java  StudentBindApp.java  UserRegisterApp.java
web/src/main/java/com/hackerda/platform/builder/: AbstractBuilder.java  ImageBuilder.java  TemplateBuilder.java  TextBuilder.java
web/src/main/java/com/hackerda/platform/config/: BasicsConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebAppConfigurer.java
web/src/main/java/com/hackerda/platform/controller/: ControllerLogger.java  CourseController.java  EmptyRoomController.java  ExceptionHandlerAdvice.java  ExceptionHandlerController.java  GradeController.java  HtmlShowController.java  TestController.java  TimetableController.java  UserBindingController.java  WebResponse.java
web/src/main/java/com/hackerda/platform/dao/: ClassCourseTimetableDao.java  ClassDao.java  CourseDao.java  CourseTimeTableBasicInfoDao.java  CourseTimeTableDao.java  CourseTimeTableDetailDao.java  EmptyRoomDao.java  ExamTimetableDao.java  GradeDao.java  MajorDao.java  MiniProgramOpenIdDao.java  ScheduleTaskDao.java  StudentCourseTimeTableDao.java  StudentExamTimeTableDao.java  StudentUserDao.java  TeacherCourseTimeTableDao.java  TeacherDao.java  UrpClassDao.java  UrpClassRoomDao.java  UrpCourseDao.java  UrpExamDao.java  UrpGradeDao.java  UrpGradeDetailDao.java  WechatBindRecordDao.java  WechatOpenIdDao.java
web/src/main/java/com/hackerda/platform/domain/: WechatPlatform.java
web/src/main/java/com/hackerda/platform/elasticsearch/: CourseTimeTableRepository.java  CourseTimeTableSearchService.java  TestMatchRepository.java
web/src/main/java/com/hackerda/platform/event/: EventPublisher.java  FetchEventListener.java  FetchFinishEvent.java
web/src/main/java/com/hackerda/platform/exception/: BusinessException.java
web/src/main/java/com/hackerda/platform/exceptions/: DataNotFoundException.java  FormNotFillException.java  InvalidTokenException.java  OpenidExistException.java  ReadTimeoutException.java  RoomParseException.java  SpiderException.java
web/src/main/java/com/hackerda/platform/infrastructure/: SpiderExceptionHandler.java  StudentInfoServiceImpl.java
web/src/main/java/com/hackerda/platform/interceptor/: MDCInterceptor.java  StudentInfoInterceptor.java  TraceIDInterceptor.java  WechatMDCInterceptor.java  WechatOpenIdInterceptor.java  WxMessageInterceptor.java
web/src/main/java/com/hackerda/platform/mapper/: CETMapper.java  ClassCourseMapper.java  ClassCourseTimetableMapper.java  ClassesMapper.java  CourseMapper.java  CourseTimeTableBasicInfoMapper.java  CourseTimeTableDetailMapper.java  CourseTimetableMapper.java  ExamTimetableDynamicSqlSupport.java  ExamTimetableMapper.java  GradeMapper.java  MajorMapper.java  MiniProgramOpenidMapper.java  OpenidPlusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleTaskMapper.java  StudentCourseTimeTableMapper.java  StudentExamTimetableDynamicSqlSupport.java  StudentExamTimetableMapper.java  StudentRoleMapper.java  StudentUserMapper.java  SubscribeGradeUpdateMapper.java  SubscribeOpenidMapper.java  TaskMapper.java  TeacherClassMapper.java  TeacherCourseMapper.java  TeacherCourseTimetableMapper.java  TeacherMapper.java  UrpClassMapper.java  UrpClassroomMapper.java  UrpCourseMapper.java  UrpExamMapper.java  UrpGradeDetailMapper.java  UrpGradeMapper.java  WechatBindRecordMapper.java  WechatOpenidMapper.java
web/src/main/java/com/hackerda/platform/pojo/: CETStudent.java  ClassCourse.java  ClassCourseTimetable.java  Classes.java  Course.java  CourseTimeTableBasicInfo.java  CourseTimeTableDetail.java  CourseTimetable.java  CourseTimetableDetailDO.java  EmptyRoom.java  Exam.java  ExamTimetable.java  ExamTimetableExample.java  Grade.java  GradeDetail.java  GradeExample.java  GradeSearchResult.java  Major.java  Plan.java  (+39 more)
web/src/main/resources/: logback-spring.xml
web/src/main/resources/mapper/: AppreciateMapper.xml  CETMapper.xml  ClassCourseMapper.xml  ClassCourseTimetableMapper.xml  ClassesMapper.xml  CommentMapper.xml  CourseMapper.xml  CourseTimeTableBasicInfoMapper.xml  CourseTimeTableDetailMapper.xml  CourseTimetableMapper.xml  GradeMapper.xml  ImageInfoMapper.xml  LikeMapper.xml  MajorMapper.xml  MessageMapper.xml  MiniProgramOpenidMapper.xml  OpenidPlusMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduleTaskMapper.xml  StudentCourseTimeTableMapper.xml  StudentRoleMapper.xml  StudentUserMapper.xml  SubscribeGradeUpdateMapper.xml  SubscribeOpenidMapper.xml  TaskMapper.xml  TeacherClassMapper.xml  TeacherCourseMapper.xml  TeacherCourseTimetableMapper.xml  TeacherMapper.xml  UrpClassMapper.xml  UrpClassroomMapper.xml  UrpCourseMapper.xml  UrpExamMapper.xml  UrpGradeDetailMapper.xml  UrpGradeMapper.xml  UserLogoutRecordMapper.xml  UserMapper.xml  (+7 more)
web/src/main/resources/mapper/ext/: ClassCourseTimetableExtMapper.xml  CourseExtMapper.xml  CourseTimetableExtMapper.xml  GradeExtMapper.xml  ImageInfoExtMapper.xml  MessageExtMapper.xml  PostExtMapper.xml  RoleExtMapper.xml  RolePermissionExtMapper.xml  StudentUserExtMapper.xml  StudentUserRoleExtMapper.xml  UrpClassExtMapper.xml  UserExtMapper.xml  WechatOpenidExtMapper.xml
web/src/main/resources/static/css/: jquery.mobile-1.4.5.css
web/src/main/resources/static/js/: jquery.js  jquery.mobile-1.4.5.min.js
web/src/main/resources/templates/: index.html  main.html  new.html
web/src/main/resources/templates/LoginWeb/: Login.html  evaluate.html  test.html
web/src/test/java/script/grade/: GradeScript.java
web/src/test/resources/db/: data.sql  schema.sql
(+790 files in other folders)
